In [322]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [323]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

## Task 1: Reading and Inspection

### Subtask 1.1: Loading data

* Import and read the movie database. Store it in a variable called `movies` (0.5 marks)

In [324]:
movies = pd.read_csv("movie_data (2).csv")  
movies
# Reading the provided dataset from the given csv file using pandas.

,movie_title,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Towering Inferno,Color,John Blanchard,nan,65.00,0.00,176.00,Andrea Martin,770.00,nan,...,nan,English,Canada,NaN,nan,nan,179.00,9.50,1.33,0
1,The Shawshank Redemption,Color,Frank Darabont,199.00,142.00,0.00,461.00,Jeffrey DeMunn,"11,000.00","28,341,469.00",...,"4,144.00",English,USA,R,"25,000,000.00","1,994.00",745.00,9.30,1.85,108000
2,The Godfather,Color,Francis Ford Coppola,208.00,175.00,0.00,"3,000.00",Marlon Brando,"14,000.00","134,821,952.00",...,"2,238.00",English,USA,R,"6,000,000.00","1,972.00","10,000.00",9.20,1.85,43000
3,Dekalog,Color,NaN,53.00,55.00,nan,2.00,Olaf Lubaszenko,20.00,"447,093.00",...,37.00,Polish,Poland,TV-MA,nan,nan,3.00,9.10,1.33,0
4,Dekalog,Color,NaN,53.00,55.00,nan,2.00,Olaf Lubaszenko,20.00,"447,093.00",...,37.00,Polish,Poland,TV-MA,nan,nan,3.00,9.10,1.33,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Disaster Movie,Color,Jason Friedberg,111.00,88.00,82.00,329.00,Tony Cox,869.00,"14,174,654.00",...,359.00,English,USA,PG-13,"25,000,000.00","2,008.00",624.00,1.90,1.85,0
5039,Superbabies: Baby Geniuses 2,Color,Bob Clark,32.00,88.00,84.00,177.00,Vanessa Angel,650.00,"9,109,322.00",...,129.00,English,Germany,PG,"20,000,000.00","2,004.00",384.00,1.90,2.35,0
5040,The Helix... Loaded,Color,A. Raven Cruz,3.00,97.00,0.00,94.00,Vanilla Ice,639.00,nan,...,9.00,English,USA,R,"1,000,000.00","2,005.00",361.00,1.90,1.78,128
5041,Foodfight!,Color,Lawrence Kasanoff,12.00,91.00,11.00,500.00,Larry Miller,719.00,nan,...,66.00,English,USA,PG,"65,000,000.00","2,012.00",611.00,1.70,nan,0
5042,Justin Bieber: Never Say Never,Color,Jon M. Chu,84.00,115.00,209.00,41.00,Sean Kingston,569.00,"73,000,942.00",...,233.00,English,USA,G,"13,000,000.00","2,011.00",69.00,1.60,1.85,62000

### Subtask 1.2: Inspect the dataframe

* Inspect the dataframe's columns, shapes & variable types (2 marks)

In [325]:
# Inspecting dataframe's by:
# 1. extracting their column names
print("All column names :-\n", movies.columns)

# 2. extracting its shape, in the form of (rows x columns)
print("\nShape of dataframe:- \n",movies.shape)

# 3. extracting each columns datatype, to figure out any inconsistencies and type of data stored in each column.
print("\nData types of columns:- \n",movies.dtypes)

All column names :-
 Index(['movie_title', 'color', 'director_name', 'num_critic_for_reviews',
       'duration', 'director_facebook_likes', 'actor_3_facebook_likes',
       'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres',
       'actor_1_name', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

Shape of dataframe:-
 (5043, 28)

Data types of columns:-
 movie_title                   object
color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

### Subtask 1.3: Display the summary statistics
* Inspect the statistical summary of the dataframe (0.5 marks)

In [326]:
# write your code for inspection here
print("Summary Statistics:-\n", movies[["num_critic_for_reviews","duration","director_facebook_likes","actor_3_facebook_likes","actor_1_facebook_likes","gross","num_voted_users","cast_total_facebook_likes","facenumber_in_poster","num_user_for_reviews","budget","title_year","actor_2_facebook_likes","imdb_score","aspect_ratio","movie_facebook_likes"]].describe())
# To get a statistical summary of count, mean, standard deviation, min, max, etc., which would help in analysing/finding patterns of the values in each column of the dataset.

Summary Statistics:-
        num_critic_for_reviews  duration  director_facebook_likes  \
count                4,993.00  5,028.00                 4,939.00
mean                   140.19    107.20                   686.51
std                    121.60     25.20                 2,813.33
min                      1.00      7.00                     0.00
25%                     50.00     93.00                     7.00
50%                    110.00    103.00                    49.00
75%                    195.00    118.00                   194.50
max                    813.00    511.00                23,000.00

       actor_3_facebook_likes  actor_1_facebook_likes          gross  \
count                5,020.00                5,036.00       4,159.00
mean                   645.01                6,560.05  48,468,407.53
std                  1,665.04               15,020.76  68,452,990.44
min                      0.00                    0.00         162.00
25%                    133.00                  614.00   5,340,987.50
50%                    371.50                  988.00  25,517,500.00
75%                    636.00               11,000.00  62,309,437.50
max                 23,000.00              640,000.00 760,505,847.00

       num_voted_users  cast_total_facebook_likes  facenumber_in_poster  \
count         5,043.00                   5,043.00              5,030.00
mean         83,668.16                   9,699.06                  1.37
std         138,485.26                  18,163.80                  2.01
min               5.00                       0.00                  0.00
25%           8,593.50                   1,411.00                  0.00
50%          34,359.00                   3,090.00                  1.00
75%          96,309.00                  13,756.50                  2.00
max       1,689,764.00                 656,730.00                 43.00

       num_user_for_reviews            budget  title_year  \
count              5,022.00          4,551.00    4,935.00
mean                 272.77     39,752,620.44    2,002.47
std                  377.98    206,114,898.45       12.47
min                    1.00            218.00    1,916.00
25%                   65.00      6,000,000.00    1,999.00
50%                  156.00     20,000,000.00    2,005.00
75%                  326.00     45,000,000.00    2,011.00
max                5,060.00 12,215,500,000.00    2,016.00

       actor_2_facebook_likes  imdb_score  aspect_ratio  movie_facebook_likes
count                5,030.00    5,043.00      4,714.00              5,043.00
mean                 1,651.75        6.44          2.22              7,525.96
std                  4,042.44        1.13          1.39             19,320.45
min                      0.00        1.60          1.18                  0.00
25%                    281.00        5.80          1.85                  0.00
50%                    595.00        6.60          2.35                166.00
75%                    918.00        7.20          2.35              3,000.00
max                137,000.00        9.50         16.00            349,000.00

### Subtask 1.4: Draw insights from the statistics
* What is the average duration of all the movies (1 mark)
* Find the details of movie which has the highest imdb score (1 mark)

In [235]:
#What is the average duration of all the movies, round off your answer to 2 decimal points
Average_duration=round(movies["duration"].mean(), 2)
# We used the mean() function on to find the average of all the values in duration column.
# The round function helps in rounding off the value of a float number till given decimal places.
Average_duration

107.2

In [236]:
# Write the code to find the details of movie which has the highest imdb score
topmovie = movies.sort_values(by=["imdb_score"],ascending=False).head(1)
#  to find the movie with highest imdb_score, we sorted the dataset w.r.t imdb_score column in descending order and then took the top 1 row from it.
topmovie["movie_title"]

0    Towering Inferno
Name: movie_title, dtype: object

## Task 2: Cleaning the Data

* Comment above the cells, showing what each codeblock is doing

-  ### Subtask 2.1: 

#### write here what the following codeblock is doing ( 1 mark )

In [237]:
movies.isnull().sum() 
#To count the missing values in each column of a dataset

movie_title                    0
color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [238]:
round(100*(movies.isnull().sum()/len(movies.index)), 2) 
#It calculates the percentage of missing values in each column of the dataset

movie_title                  0.00
color                        0.38
director_name                2.06
num_critic_for_reviews       0.99
duration                     0.30
director_facebook_likes      2.06
actor_3_facebook_likes       0.46
actor_2_name                 0.26
actor_1_facebook_likes       0.14
gross                       17.53
genres                       0.00
actor_1_name                 0.14
num_voted_users              0.00
cast_total_facebook_likes    0.00
actor_3_name                 0.46
facenumber_in_poster         0.26
plot_keywords                3.03
movie_imdb_link              0.00
num_user_for_reviews         0.42
language                     0.24
country                      0.10
content_rating               6.01
budget                       9.76
title_year                   2.14
actor_2_facebook_likes       0.26
imdb_score                   0.00
aspect_ratio                 6.52
movie_facebook_likes         0.00
dtype: float64

-  ### Subtask 2.2: 

#### write here what the following codeblock is doing ( 1 mark )

In [239]:
movies = movies.drop(['color',                       
                      'director_facebook_likes', 
                      'actor_3_facebook_likes', 
                      'actor_1_facebook_likes', 
                      'cast_total_facebook_likes', 
                      'actor_2_facebook_likes', 
                      'duration', 
                      'facenumber_in_poster', 
                      'content_rating', 
                      'country', 
                      'movie_imdb_link', 
                      'aspect_ratio',
                      'plot_keywords',
                      'actor_2_name',
                      'actor_3_name'], 
                       axis = 1)
movies
#To get rid of extra data, we are dropping the mentioned labels across columns as for our current analysis these columns are not required and creating distraction in finding patterns.

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,Towering Inferno,John Blanchard,nan,nan,Comedy,Martin Short,10,nan,English,nan,nan,9.50,0
1,The Shawshank Redemption,Frank Darabont,199.00,"28,341,469.00",Crime|Drama,Morgan Freeman,1689764,"4,144.00",English,"25,000,000.00","1,994.00",9.30,108000
2,The Godfather,Francis Ford Coppola,208.00,"134,821,952.00",Crime|Drama,Al Pacino,1155770,"2,238.00",English,"6,000,000.00","1,972.00",9.20,43000
3,Dekalog,NaN,53.00,"447,093.00",Drama,Krystyna Janda,12590,37.00,Polish,nan,nan,9.10,0
4,Dekalog,NaN,53.00,"447,093.00",Drama,Krystyna Janda,12591,37.00,Polish,nan,nan,9.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Disaster Movie,Jason Friedberg,111.00,"14,174,654.00",Comedy,Carmen Electra,74945,359.00,English,"25,000,000.00","2,008.00",1.90,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.00,"9,109,322.00",Comedy|Family|Sci-Fi,Scott Baio,25371,129.00,English,"20,000,000.00","2,004.00",1.90,0
5040,The Helix... Loaded,A. Raven Cruz,3.00,nan,Action|Adventure|Comedy|Fantasy|Sci-Fi,Scott Levy,534,9.00,English,"1,000,000.00","2,005.00",1.90,128
5041,Foodfight!,Lawrence Kasanoff,12.00,nan,Action|Animation|Comedy|Family|Fantasy,Jerry Stiller,4377,66.00,English,"65,000,000.00","2,012.00",1.70,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.00,"73,000,942.00",Documentary|Music,Usher Raymond,74351,233.00,English,"13,000,000.00","2,011.00",1.60,62000

In [240]:
movies.drop_duplicates(subset = None, keep = 'first', inplace = True) 
#To remove duplicate values from the dataset by considering first value as unique and rest all same values as duplicate and will remove rows with duplicate values as value of inplace is True

-  ### Subtask 2.3:

#### write here what the following codeblock  is doing ( 1 mark )

In [241]:
movies = movies[~np.isnan(movies['gross'])] 
# The isnan function returns true if the value in the column Gross for any index is NaN(Not a number).
# To assign the row of the current index to the movies dataframe, we have applied a bitwise Not which will give True when the value is not a NaN.
movies = movies[~np.isnan(movies['budget'])]
# Similarly for the budget column.
movies
#We are cleaning the dataframe by removing rows having null values in gross or budget column because these columns are necessary for data analysis.

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
1,The Shawshank Redemption,Frank Darabont,199.00,"28,341,469.00",Crime|Drama,Morgan Freeman,1689764,"4,144.00",English,"25,000,000.00","1,994.00",9.30,108000
2,The Godfather,Francis Ford Coppola,208.00,"134,821,952.00",Crime|Drama,Al Pacino,1155770,"2,238.00",English,"6,000,000.00","1,972.00",9.20,43000
6,The Dark Knight,Christopher Nolan,645.00,"533,316,061.00",Action|Crime|Drama|Thriller,Christian Bale,1676169,"4,667.00",English,"185,000,000.00","2,008.00",9.00,37000
7,The Godfather: Part II,Francis Ford Coppola,149.00,"57,300,000.00",Crime|Drama,Robert De Niro,790926,650.00,English,"13,000,000.00","1,974.00",9.00,14000
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.00,"377,019,252.00",Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,"3,189.00",English,"94,000,000.00","2,003.00",8.90,16000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Crossover,Preston A. Whitmore II,25.00,"7,009,668.00",Action|Sport,Wesley Jonathan,8707,36.00,English,"5,600,000.00","2,006.00",2.10,244
5037,Who's Your Caddy?,Don Michael Paul,25.00,"5,694,308.00",Comedy|Sport,Jeffrey Jones,13815,46.00,English,"7,000,000.00","2,007.00",2.00,446
5038,Disaster Movie,Jason Friedberg,111.00,"14,174,654.00",Comedy,Carmen Electra,74945,359.00,English,"25,000,000.00","2,008.00",1.90,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.00,"9,109,322.00",Comedy|Family|Sci-Fi,Scott Baio,25371,129.00,English,"20,000,000.00","2,004.00",1.90,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.00,"73,000,942.00",Documentary|Music,Usher Raymond,74351,233.00,English,"13,000,000.00","2,011.00",1.60,62000

-  ### Subtask 2.4: 

#### write here what the following codeblock  is doing ( 1 mark )

In [318]:
movies = movies[movies.isnull().sum(axis=1) <= 5] 
# We are deleting any row that has more than 5 null values. 
# After cleaning the data at this stage,if there are still more than 5 null values in a row, its better to remove those entries from the dataframe for better analysis.
movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit,Genre1,Genre2,Genre3
1,1,Frank Darabont,199.00,28.34,Crime|Drama,Morgan Freeman,1689764,"4,144.00",English,25.00,"1,994.00",9.30,108000,3.34,Crime,Drama,Drama
2,1,Francis Ford Coppola,208.00,134.82,Crime|Drama,Al Pacino,1155770,"2,238.00",English,6.00,"1,972.00",9.20,43000,128.82,Crime,Drama,Drama
6,1,Christopher Nolan,645.00,533.32,Action|Crime|Drama|Thriller,Christian Bale,1676169,"4,667.00",English,185.00,"2,008.00",9.00,37000,348.32,Action,Crime,Drama
7,1,Francis Ford Coppola,149.00,57.30,Crime|Drama,Robert De Niro,790926,650.00,English,13.00,"1,974.00",9.00,14000,44.30,Crime,Drama,Drama
9,1,Peter Jackson,328.00,377.02,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,"3,189.00",English,94.00,"2,003.00",8.90,16000,283.02,Action,Adventure,Drama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,1,Preston A. Whitmore II,25.00,7.01,Action|Sport,Wesley Jonathan,8707,36.00,English,5.60,"2,006.00",2.10,244,1.41,Action,Sport,Sport
5037,1,Don Michael Paul,25.00,5.69,Comedy|Sport,Jeffrey Jones,13815,46.00,English,7.00,"2,007.00",2.00,446,-1.31,Comedy,Sport,Sport
5038,1,Jason Friedberg,111.00,14.17,Comedy,Carmen Electra,74945,359.00,English,25.00,"2,008.00",1.90,0,-10.83,Comedy,Comedy,Comedy
5039,1,Bob Clark,32.00,9.11,Comedy|Family|Sci-Fi,Scott Baio,25371,129.00,English,20.00,"2,004.00",1.90,0,-10.89,Comedy,Family,Sci-Fi
5042,1,Jon M. Chu,84.00,73.00,Documentary|Music,Usher Raymond,74351,233.00,English,13.00,"2,011.00",1.60,62000,60.00,Documentary,Music,Music

-  ### Subtask 2.5: 

#### write here what the following codeblock is doing ( 1 mark )

In [320]:
movies['language'].describe()
# This was used to figure out the total number of unique languages and the top and frequency of language in movies.
movies.loc[pd.isnull(movies['language']), ['language']] = 'English'
#We are replacing the language to English as its the top language wherever there is null in language column
movies

count        3856
unique         38
top       English
freq         3676
Name: language, dtype: object

## Task 3: Data Analysis

-  ### Subtask 3.1: Convert units of gross and budget to millions for all movies in the dataset. (2 marks)

In [244]:
movies["gross"] = movies[["gross"]].apply(lambda x:x/1000000)
movies["budget"] = movies[["budget"]].apply(lambda x:x/1000000)
# We have used lambda functions to convert values of each row in columns "gross" and "budget" to reflect in "$ Million" from $
movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
1,The Shawshank Redemption,Frank Darabont,199.00,28.34,Crime|Drama,Morgan Freeman,1689764,"4,144.00",English,25.00,"1,994.00",9.30,108000
2,The Godfather,Francis Ford Coppola,208.00,134.82,Crime|Drama,Al Pacino,1155770,"2,238.00",English,6.00,"1,972.00",9.20,43000
6,The Dark Knight,Christopher Nolan,645.00,533.32,Action|Crime|Drama|Thriller,Christian Bale,1676169,"4,667.00",English,185.00,"2,008.00",9.00,37000
7,The Godfather: Part II,Francis Ford Coppola,149.00,57.30,Crime|Drama,Robert De Niro,790926,650.00,English,13.00,"1,974.00",9.00,14000
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.00,377.02,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,"3,189.00",English,94.00,"2,003.00",8.90,16000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,Crossover,Preston A. Whitmore II,25.00,7.01,Action|Sport,Wesley Jonathan,8707,36.00,English,5.60,"2,006.00",2.10,244
5037,Who's Your Caddy?,Don Michael Paul,25.00,5.69,Comedy|Sport,Jeffrey Jones,13815,46.00,English,7.00,"2,007.00",2.00,446
5038,Disaster Movie,Jason Friedberg,111.00,14.17,Comedy,Carmen Electra,74945,359.00,English,25.00,"2,008.00",1.90,0
5039,Superbabies: Baby Geniuses 2,Bob Clark,32.00,9.11,Comedy|Family|Sci-Fi,Scott Baio,25371,129.00,English,20.00,"2,004.00",1.90,0
5042,Justin Bieber: Never Say Never,Jon M. Chu,84.00,73.00,Documentary|Music,Usher Raymond,74351,233.00,English,13.00,"2,011.00",1.60,62000

-  ### Subtask 3.2:  Display the 10 movies with the highest profit. (Blockbuster Movies playlist) (2 marks)

In [245]:
movies["profit"]=movies["gross"]-movies["budget"]
# We added a column named "profit", with values profit=gross-budget
Blockbuster_movies=movies.sort_values(["profit"],ascending=False).head(10)
# We sorted the values of dataset in descending order based on profit column and extracted only the top 10 rows.
Blockbuster_movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
328,Avatar,James Cameron,723.00,760.51,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,886204,"3,054.00",English,237.00,"2,009.00",7.90,33000,523.51
1595,Jurassic World,Colin Trevorrow,644.00,652.18,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,418214,"1,290.00",English,150.00,"2,015.00",7.00,150000,502.18
509,Titanic,James Cameron,315.00,658.67,Drama|Romance,Leonardo DiCaprio,793059,"2,528.00",English,200.00,"1,997.00",7.70,26000,458.67
26,Star Wars: Episode IV - A New Hope,George Lucas,282.00,460.94,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,911097,"1,470.00",English,11.00,"1,977.00",8.70,33000,449.94
370,E.T. the Extra-Terrestrial,Steven Spielberg,215.00,434.95,Family|Sci-Fi,Henry Thomas,281842,515.00,English,10.50,"1,982.00",7.90,34000,424.45
184,The Avengers,Joss Whedon,703.00,623.28,Action|Adventure|Sci-Fi,Chris Hemsworth,995415,"1,722.00",English,220.00,"2,012.00",8.10,123000,403.28
54,The Lion King,Roger Allers,186.00,422.78,Adventure|Animation|Drama|Family|Musical,Matthew Broderick,644348,656.00,English,45.00,"1,994.00",8.50,17000,377.78
2564,Star Wars: Episode I - The Phantom Menace,George Lucas,320.00,474.54,Action|Adventure|Fantasy|Sci-Fi,Natalie Portman,534658,"3,597.00",English,115.00,"1,999.00",6.50,13000,359.54
6,The Dark Knight,Christopher Nolan,645.00,533.32,Action|Crime|Drama|Thriller,Christian Bale,1676169,"4,667.00",English,185.00,"2,008.00",9.00,37000,348.32
1053,The Hunger Games,Gary Ross,673.00,408.00,Adventure|Drama|Sci-Fi|Thriller,Jennifer Lawrence,701607,"1,959.00",English,78.00,"2,012.00",7.30,140000,330.00

-  ### Subtask 3.3: Display the top 10 movies (based on IMDb ratings) with a minimum of 25,000 ratings (Most Loved movies playlist) (4 marks)

In [246]:
most_loved_movies=movies[movies["num_voted_users"]>=25000]
#We have filtered about the dataset of movies having ratings more than or equal to 25000.
Top_10_movies=most_loved_movies.sort_values(["imdb_score"], ascending=False).head(10)
# We sorted the values of dataset in descending order based on IMDb sccore column and extracted only the top 10 rows which will give us top 10 most loved movies.
Top_10_movies

,movie_title,director_name,num_critic_for_reviews,gross,genres,actor_1_name,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
1,The Shawshank Redemption,Frank Darabont,199.00,28.34,Crime|Drama,Morgan Freeman,1689764,"4,144.00",English,25.00,"1,994.00",9.30,108000,3.34
2,The Godfather,Francis Ford Coppola,208.00,134.82,Crime|Drama,Al Pacino,1155770,"2,238.00",English,6.00,"1,972.00",9.20,43000,128.82
6,The Dark Knight,Christopher Nolan,645.00,533.32,Action|Crime|Drama|Thriller,Christian Bale,1676169,"4,667.00",English,185.00,"2,008.00",9.00,37000,348.32
7,The Godfather: Part II,Francis Ford Coppola,149.00,57.30,Crime|Drama,Robert De Niro,790926,650.00,English,13.00,"1,974.00",9.00,14000,44.30
9,The Lord of the Rings: The Return of the King,Peter Jackson,328.00,377.02,Action|Adventure|Drama|Fantasy,Orlando Bloom,1215718,"3,189.00",English,94.00,"2,003.00",8.90,16000,283.02
10,Schindler's List,Steven Spielberg,174.00,96.07,Biography|Drama|History,Liam Neeson,865020,"1,273.00",English,22.00,"1,993.00",8.90,41000,74.07
11,Pulp Fiction,Quentin Tarantino,215.00,107.93,Crime|Drama,Bruce Willis,1324680,"2,195.00",English,8.00,"1,994.00",8.90,45000,99.93
12,"The Good, the Bad and the Ugly",Sergio Leone,181.00,6.10,Western,Clint Eastwood,503509,780.00,Italian,1.20,"1,966.00",8.90,20000,4.90
17,Fight Club,David Fincher,315.00,37.02,Drama,Brad Pitt,1347461,"2,968.00",English,63.00,"1,999.00",8.80,48000,-25.98
20,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,223.00,290.16,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,837759,900.00,English,18.00,"1,980.00",8.80,17000,272.16

- ### Subtask 3.4: Display the names of  the top 5 directors based on IMDb ratings with a minimum of 5 movies (Top Directors Playlist)  (4 marks)

In [327]:

temp_movies = movies
#We have created a replica of movies dataset for performing a temporary operation that would change the actual data of dataset.

temp_movies["movie_title"]=1
# When creating a pivot table with respect to a column as an index, the resultant dataframe only have numerial data and the columns with non-numeric data types have dropped.
# So to be able to count each movie, we have assigned value 1 to each movie.

pivotted_dir_name = movies.pivot_table(index=["director_name"], aggfunc={'movie_title':np.sum, 'imdb_score':np.mean})
#Created a pivot table and applied aggregate function of mean to imdb score and sum to movie title column.

top5_dir_name = pivotted_dir_name[pivotted_dir_name["movie_title"]>=5].sort_values("imdb_score",ascending=False).head(5)

# In the above pivot table we got avg. imdb_scores for each director for all of their movies,but here we filtering the dataset for extracting the above data for directors with more than equal to 5 movies.

# We sorted the values of dataset in descending order based on IMDb sccore column.

top5_dir_name

                   imdb_score  movie_title
director_name
Christopher Nolan        8.43            8
Quentin Tarantino        8.20            8
Frank Capra              8.06            5
Stanley Kubrick          8.00            7
James Cameron            7.91            7

 Subtask 3.5.1: Find the most popular genre of movies (by highest average rating) (4 marks)

In [253]:
genres_split=movies["genres"].str.split("|",expand=True)
# we are separating multiple genres by using delimeter.

movies["Genre1"]=genres_split[0]
groupedby_genres=movies.groupby(["Genre1"])
#We used groupby to group the movies as per genres.

most_Popular_genres=groupedby_genres["imdb_score"].mean().sort_values(ascending=False).head(1)
#We have caluated the mean of imdb scores to find out ratings and then sort based on the rating and taking out the most popular genre as per highest rating.
most_Popular_genres

Genre1
Biography   7.15
Name: imdb_score, dtype: float64

-  ### Subtask 3.5.2: Find the most popular genre of movies (by total gross) (4 marks)

In [256]:
most_Popular_genres=groupedby_genres["gross"].sum().sort_values(ascending=False).head(1)

#We have caluated the sum of gross column and then sort based on it and taking out the most popular genre as per highest total gross value.


most_Popular_genres

Genre1
Action   73,674.47
Name: gross, dtype: float64